[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: Enter book title: ERROR: wrong book title
Enter book title: Enter author(s): Enter publication year: Enter price: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: Enter book title: Enter author(s): Enter publication year: Enter price: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: Enter book title: Enter author(s): Enter publication year: Enter price: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: Enter book title: Enter author(s): Enter publication year: Enter price: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: 1. Cuentos infantiles (1835), 8.99
2. La Divina comedia (1534), 70.6
3. Orgullo y prejuicio (1813), 34.7
4. Tres hombres en una barca, por no mencionar al perro (1889), 25
[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: "Cuentos infantiles","Hans Christian Andersen",1835,"cuentos-infantiles",8.99
"La Divina comedia","Dante Alighieri",1534,"la-divina-comedia",70.6
"Orgullo y prejuicio","Jane Austen",1813,"orgullo-y-prejuicio",34.7
"Tres hombres en una barca, por no mencionar al perro","Jerome Klapka Jerome",1889,"tres-hombres-en-una-barca-por-no-mencionar-al-perro",25
[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: Enter book id: [Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: 1. Cuentos infantiles (1835), 8.99
3. Orgullo y prejuicio (1813), 34.7
4. Tres hombres en una barca, por no mencionar al perro (1889), 25
[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: "Cuentos infantiles","Hans Christian Andersen",1835,"cuentos-infantiles",8.99
"Orgullo y prejuicio","Jane Austen",1813,"orgullo-y-prejuicio",34.7
"Tres hombres en una barca, por no mencionar al perro","Jerome Klapka Jerome",1889,"tres-hombres-en-una-barca-por-no-mencionar-al-perro",25
[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: 