[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: 1. Don Quijote de la Mancha (1615), 25.99
2. Crimen y castigo (1866), 21.4
3. Madame Bovary (1857), 23.9
4. Moby-Dick (1851), 21.87
5. Cien anyos de soledad (1967), 16.3
[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: "Don Quijote de la Mancha","Miguel de Cervantes",1615,"don-quijote-de-la-mancha",25.99
"Crimen y castigo","Fiodor Dostoievski",1866,"crimen-y-castigo",21.4
"Madame Bovary","Gustave Flaubert",1857,"madame-bovary",23.9
"Moby-Dick","Herman Melville",1851,"moby-dick",21.87
"Cien anyos de soledad","Gabriel Garcia Marquez",1967,"cien-anyos-de-soledad",16.3
[Options]
1- Show catalog
2- Show extended catalog
3- Add book
4- Delete book
5- Import/export
q- Quit
Option: 